// C++_2021_01_18_1_해답.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//
/*
* 마방진 문제 해답
*/
#include <iostream>
#include <string>
#include <iomanip>

int main() {
    int n;

    std::cout << "마방진의 행 혹은 열의 수를 자연수로 입력해주세요. :";
    std::cin >> n;

    int i, j;
    int** arr = new int* [n];

    for (i = 0; i < n; i++) {
        arr[i] = new int[n]; //2차원 배열 선언
    }

    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            arr[i][j] = 0;  //모든 원소 값에 0을 집어 넣음
        }
    }

    int x = 0, y = n / 2;

    arr[x][y] = 1;
    
    for (i = 2; i < n * n; i++) {
        x -= 1;
        y += 1;
        if ((y >= n) && (x < 0)) {
            x += 2; y -= 1;
        }
        if (x < 0) {
            x = n - 1;
        }
        if (y >= n) {
            y = 0;
        }
        if (arr[x][y] != 0) {
            x += 2;
            y -= 1;
        }
        arr[x][y] = i;
    }

    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            std::cout << std::setw(3) << std::to_string(arr[i][j]);
        }
        std::cout << "\n";
    }

    return 0;
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
